# Crary-Android

./: README.md  build.gradle  settings.gradle
crary/: build.gradle
crary/src/androidTest/java/com/croquis/crary/: ApplicationTest.java  TestConfig.java
crary/src/androidTest/java/com/croquis/crary/RestClient/: CraryRestClientImplApacheTest.java  CraryRestClientTest.java
crary/src/androidTest/java/com/croquis/crary/restclient/: CraryRestClientGsonTest.java  CraryRestClientTest.java  JsonObjectBuilderTest.java
crary/src/androidTest/java/com/croquis/crary/restclient/gson/: BuilderTest.java  CraryRestClientResolveTest.java  CraryRestClientTest.java  JsonObjectBuilderTest.java
crary/src/androidTest/java/com/croquis/crary/restclient/json/: BuilderTest.java  CraryRestClientResolveTest.java  CraryRestClientTest.java  JSONObjectBuilderTest.java
crary/src/androidTest/java/com/croquis/crary/restclient_tmp/: CraryRestClientTest.java
crary/src/androidTest/java/com/croquis/crary/util/: CraryIso9601DateFormatTest.java  Iso9601DateFormatTest.java
crary/src/main/: AndroidManifest.xml
crary/src/main/java/com/croquis/crary/: OnTaskComplete.java
crary/src/main/java/com/croquis/crary/RestClient/: CraryRestClient.java  CraryRestClientImplApache.java
crary/src/main/java/com/croquis/crary/Util/: JSONHelper.java
crary/src/main/java/com/croquis/crary/app/: CraryActionBarActivity.java  CraryActivity.java  CraryApplication.java  CraryFragment.java  CraryFragmentActivity.java  CraryListActivity.java  CraryPreferenceActivity.java  CrarySupportFragment.java  CraryTabActivity.java
crary/src/main/java/com/croquis/crary/dialog/: CraryInputDialog.java  CraryMessageBox.java  ProgressDialogHelper.java  Utils.java
crary/src/main/java/com/croquis/crary/restclient/: CraryRestClient.java  CraryRestClientAttachment.java  CraryRestClientImplApache.java  CraryRestClientImplJavaNet.java  JsonObjectBuilder.java
crary/src/main/java/com/croquis/crary/restclient/gson/: CraryDateTypeAdapter.java  CraryFieldNamingStrategy.java  GsonMimeCraftMultipartConverter.java  GsonMultipartEntityConverter.java  GsonQueryConverter.java  JsonArrayBuilder.java  JsonObjectBuilder.java
crary/src/main/java/com/croquis/crary/restclient/json/: JSONArrayBuilder.java  JSONObjectBuilder.java  JsonMultipartEntityConverter.java  JsonQueryConverter.java
crary/src/main/java/com/croquis/crary/util/: CraryIso9601DateFormat.java  DialogUtils.java  Iso9601DateFormat.java
crary/src/main/res/values/: strings.xml
crary/src/main/res/values-ko/: strings.xml
deploy/releases/com/croquis/crary/crary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/releases/com/croquis/crary/crary/0.1.1/: crary-0.1.1-javadoc.jar.md5  crary-0.1.1-javadoc.jar.sha1  crary-0.1.1-sources.jar.md5  crary-0.1.1-sources.jar.sha1  crary-0.1.1.aar  crary-0.1.1.aar.md5  crary-0.1.1.aar.sha1  crary-0.1.1.pom  crary-0.1.1.pom.md5  crary-0.1.1.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.2/: crary-0.1.2-javadoc.jar.md5  crary-0.1.2-javadoc.jar.sha1  crary-0.1.2-sources.jar.md5  crary-0.1.2-sources.jar.sha1  crary-0.1.2.aar  crary-0.1.2.aar.md5  crary-0.1.2.aar.sha1  crary-0.1.2.pom  crary-0.1.2.pom.md5  crary-0.1.2.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.3/: crary-0.1.3-javadoc.jar.md5  crary-0.1.3-javadoc.jar.sha1  crary-0.1.3-sources.jar.md5  crary-0.1.3-sources.jar.sha1  crary-0.1.3.aar  crary-0.1.3.aar.md5  crary-0.1.3.aar.sha1  crary-0.1.3.pom  crary-0.1.3.pom.md5  crary-0.1.3.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.4/: crary-0.1.4-javadoc.jar.md5  crary-0.1.4-javadoc.jar.sha1  crary-0.1.4-sources.jar.md5  crary-0.1.4-sources.jar.sha1  crary-0.1.4.aar  crary-0.1.4.aar.md5  crary-0.1.4.aar.sha1  crary-0.1.4.pom  crary-0.1.4.pom.md5  crary-0.1.4.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.5/: crary-0.1.5-javadoc.jar.md5  crary-0.1.5-javadoc.jar.sha1  crary-0.1.5-sources.jar.md5  crary-0.1.5-sources.jar.sha1  crary-0.1.5.aar  crary-0.1.5.aar.md5  crary-0.1.5.aar.sha1  crary-0.1.5.pom  crary-0.1.5.pom.md5  crary-0.1.5.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.6/: crary-0.1.6-javadoc.jar.md5  crary-0.1.6-javadoc.jar.sha1  crary-0.1.6-sources.jar.md5  crary-0.1.6-sources.jar.sha1  crary-0.1.6.aar  crary-0.1.6.aar.md5  crary-0.1.6.aar.sha1  crary-0.1.6.pom  crary-0.1.6.pom.md5  crary-0.1.6.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.7/: crary-0.1.7-javadoc.jar.md5  crary-0.1.7-javadoc.jar.sha1  crary-0.1.7-sources.jar.md5  crary-0.1.7-sources.jar.sha1  crary-0.1.7.aar  crary-0.1.7.aar.md5  crary-0.1.7.aar.sha1  crary-0.1.7.pom  crary-0.1.7.pom.md5  crary-0.1.7.pom.sha1
deploy/releases/com/croquis/crary/crary/0.1.8/: crary-0.1.8-javadoc.jar.md5  crary-0.1.8-javadoc.jar.sha1  crary-0.1.8-sources.jar.md5  crary-0.1.8-sources.jar.sha1  crary-0.1.8.aar  crary-0.1.8.aar.md5  crary-0.1.8.aar.sha1  crary-0.1.8.pom  crary-0.1.8.pom.md5  crary-0.1.8.pom.sha1
deploy/releases/com/croquis/crary/crary/0.2.0/: crary-0.2.0-javadoc.jar.md5  crary-0.2.0-javadoc.jar.sha1  crary-0.2.0-sources.jar.md5  crary-0.2.0-sources.jar.sha1  crary-0.2.0.aar  crary-0.2.0.aar.md5  crary-0.2.0.aar.sha1  crary-0.2.0.pom  crary-0.2.0.pom.md5  crary-0.2.0.pom.sha1
deploy/releases/com/croquis/crary/crary/0.2.1/: crary-0.2.1-javadoc.jar.md5  crary-0.2.1-javadoc.jar.sha1  (+8 more)
deploy/snapshots/com/croquis/crary/crary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/croquis/crary/sample/: SubscribeTest.java
sample/src/androidTest/java/com/croquis/crary_android/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/croquis/crary/sample/: CraryMessageBoxActivity.java  CraryRestClientImplApacheActivity.java  DialogActivity.java  MainActivity.java  Sample.java  SubscribeTestActivity.java
sample/src/main/res/layout/: crary_message_box.xml  main.xml
sample/src/main/res/values/: strings.xml
server/: app.coffee  package.json
(+94 files in other folders)
