apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.croquis.crary.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

println "$rootDir/deploy/snashots"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":crary")
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
