apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.croquis.crary.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

println "$rootDir/deploy/snashots"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":crary")
    implementation 'io.reactivex:rxjava:1.0.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
