apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.croquis.crary.sample"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

println "$rootDir/deploy/snashots"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":crary")
    compile 'com.android.support:appcompat-v7:20.0.0'
}