ext.VERSION_NAME="0.4.0"
ext.VERSION_CODE="00040000"
ext.GROUP="com.croquis.crary"

ext.POM_DESCRIPTION="Croquis's common libraries for Android"
ext.POM_URL="https://github.com/croquiscom/Crary-Android"
ext.POM_SCM_URL="https://github.com/croquiscom/Crary-Android"
ext.POM_SCM_CONNECTION="scm:git@github.com/croquiscom/Crary-Android"
ext.POM_SCM_DEV_CONNECTION="scm:git@github.com/croquiscom/Crary-Android"
ext.POM_LICENCE_NAME="Crary is available under the MIT license. See the LICENSE file for more info."
ext.POM_LICENCE_URL="http://rem.mit-license.org/"
ext.POM_LICENCE_DIST="repo"
ext.POM_DEVELOPER_ID="yamigo"
ext.POM_DEVELOPER_NAME="Chudong Yeo"


ext.RELEASE_REPOSITORY_URL="file://" + rootDir + "/deploy/releases"
ext.SNAPSHOT_REPOSITORY_URL="file://" + rootDir + "/deploy/snapshots"

ext.POM_NAME="crary"
ext.POM_ARTIFACT_ID="crary"
ext.POM_PACKAGING="aar"

apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'


android {
    compileSdkVersion 27

    defaultConfig {
        // This should be 14, but is 7 because extra-abc/extra-abs depend on this library
        minSdkVersion 15
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.+'
    implementation 'io.reactivex:rxjava:1.0.+'
    implementation('org.apache.httpcomponents:httpmime:4.2.6') {
        exclude module: 'httpcore'
    }

}

task cleanDeployDir(type: Delete) {
    delete fileTree(dir: "../deploy/snapshots");
}

uploadArchives.dependsOn cleanDeployDir
